{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red45\green49\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23137\c25098\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28300\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/12450704/how-to-print-spaces-in-python"}}{\fldrslt 
\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to print spaces in Python?}}
\f1\i\fs20 \
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/16139306/determine-season-given-timestamp-in-python-using-datetime"}}{\fldrslt 
\f0\i0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
Determine season given timestamp}}}